{
  "Colors": [
    {
      "Id": "green",
      "Name": "Green",
      "R": 46,
      "G": 204,
      "B": 113
    },
    {
      "Id": "red",
      "Name": "Red",
      "R": 231,
      "G": 76,
      "B": 60
    },
    {
      "Id": "blue",
      "Name": "Blue",
      "R": 52,
      "G": 152,
      "B": 219
    },
    {
      "Id": "yellow",
      "Name": "Yellow",
      "R": 241,
      "G": 196,
      "B": 15
    },
    {
      "Id": "orange",
      "Name": "Orange",
      "R": 230,
      "G": 126,
      "B": 34
    },
    {
      "Id": "purple",
      "Name": "Purple",
      "R": 155,
      "G": 89,
      "B": 182
    }
  ]
}